# HealthCare-Microservice

./: Readme.md  docker-compose.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/api_gateway/config/: AppConfig.java  GatewayConfig.java  SecurityConfig.java
ApiGateway/src/main/java/com/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
ApiGateway/src/main/java/com/api_gateway/utils/: JwtUtils.java
ApiGateway/src/main/resources/: application.properties
Appointment-Service/: pom.xml
Appointment-Service/src/main/java/com/appointment_service/client/: DoctorClient.java  PatientClient.java
Appointment-Service/src/main/java/com/appointment_service/config/: FeignClientConfig.java  SecurityConfig.java
Appointment-Service/src/main/java/com/appointment_service/controller/: AppointmentController.java
Appointment-Service/src/main/java/com/appointment_service/services/Impl/: AppointmentServiceImpl.java
Appointment-Service/src/main/resources/: application.properties  spring-logback.xml
AuthService/: pom.xml
AuthService/src/main/java/com/cleancode/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/cleancode/authservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
AuthService/src/main/java/com/cleancode/authservice/controller/: AuthController.java  SecretController.java
AuthService/src/main/java/com/cleancode/authservice/dtos/: AuthRequest.java
AuthService/src/main/java/com/cleancode/authservice/entity/: UserCredential.java
AuthService/src/main/java/com/cleancode/authservice/repository/: UserCredentialRepository.java
AuthService/src/main/java/com/cleancode/authservice/service/: JwtService.java  (+3 more)
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/cleancode/authservice/: AuthServiceApplicationTests.java
AvailabilitySlot-Service/: pom.xml
AvailabilitySlot-Service/src/main/resources/: application.properties
CommonLogging/: pom.xml
CommonLogging/src/main/java/com/cleancode/commonlogging/: CommonLoggingApplication.java
CommonLogging/src/main/resources/: application.properties  logback-common.xml
CommonLogging/src/test/java/com/cleancode/commonlogging/: CommonLoggingApplicationTests.java
Doctor-Service/: pom.xml
Doctor-Service/src/main/java/com/doctor_service/command/dtos/: DoctorStatus.java  DoctorsCommandDto.java
Doctor-Service/src/main/java/com/doctor_service/command/entities/: Doctors.java
Doctor-Service/src/main/java/com/doctor_service/command/repositories/: DoctorsCommandRepository.java
Doctor-Service/src/main/java/com/doctor_service/command/service/: DoctorProfileCommandService.java  DoctorProfileCommandServiceImpl.java
Doctor-Service/src/main/java/com/doctor_service/config/: CommandDataSourceConfig.java  KafkaConfig.java  QueryDataSourceConfig.java  RedisConfig.java  ResourceServerConfig.java
Doctor-Service/src/main/java/com/doctor_service/controller/: DoctorProfileController.java  DoctorsCommandController.java  DoctorsQueryController.java
Doctor-Service/src/main/java/com/doctor_service/events/: DoctorEvent.java
Doctor-Service/src/main/java/com/doctor_service/kafka/: DoctorEventConsumer.java
Doctor-Service/src/main/java/com/doctor_service/query/dtos/: DoctorStatus.java  DoctorsViewDto.java
Doctor-Service/src/main/java/com/doctor_service/query/entities/: DoctorsView.java
Doctor-Service/src/main/java/com/doctor_service/query/repositories/: DoctorsQueryRepository.java
Doctor-Service/src/main/java/com/doctor_service/query/service/: DoctorProfileViewService.java  DoctorProfileViewServiceImpl.java  DoctorSearchCriteria.java  DoctorSpecification.java
Doctor-Service/src/main/resources/: application.properties  spring-logback.xml
JWT/: pom.xml
JWT/src/main/java/com/jwt/config/: ApplicationConfig.java
JWT/src/main/java/com/jwt/controller/: PermissionController.java  RoleController.java  UserCredentialController.java
JWT/src/main/java/com/jwt/dtos/: PermissionDto.java  RoleDto.java  UserDto.java
JWT/src/main/java/com/jwt/entity/: Permission.java  Role.java  UserCredential.java
JWT/src/main/java/com/jwt/exception/: AccessDeniedException.java  AuthenticationException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
JWT/src/main/java/com/jwt/repository/: PermissionRepository.java  RoleRepository.java  UserCredentialRepository.java
JWT/src/main/java/com/jwt/request/: LoginRequest.java  UserCreateRequest.java
JWT/src/main/java/com/jwt/response/: ApiResponse.java  LoginResponse.java
JWT/src/main/java/com/jwt/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserCredentialService.java  UserCredentialServiceImpl.java
JWT/src/main/resources/: application.properties
PatientService/: pom.xml
PatientService/src/main/java/com/patient_service/: PatientServiceApplication.java
PatientService/src/main/java/com/patient_service/config/: CommandDataSourceConfig.java  KafkaConfig.java  PatientRedisSerializer.java  QueryDataSourceConfig.java  RedisConfig.java  RedisHealthIndicator.java  ResourceServerConfig.java
PatientService/src/main/java/com/patient_service/controller/: PatientCommandController.java  PatientController.java  PatientQueryController.java
PatientService/src/main/java/com/patient_service/events/: PatientEvent.java
PatientService/src/main/java/com/patient_service/kafka/: PatientEventConsumer.java
PatientService/src/main/resources/: application.properties
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.properties  logback-spring.xml
keycloak-export/: health-realm.json  healthcare-realm-realm.json  master-realm.json
monitoring/logstash/pipeline/: logstash.conf
monitoring/prometheus/: prometheus.yml
src/main/java/com/cleancode/micromultiproject/: MicroMultiProjectApplication.java
src/main/resources/: application.properties  spring-logback.xml
src/test/java/com/cleancode/micromultiproject/: MicroMultiProjectApplicationTests.java
(+13 files in other folders)
