<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.cleancode</groupId>
    <artifactId>healthcare-microservices</artifactId>
    <version>1.0.0</version>
    <name>Healthcare Microservices</name>
    <description>Healthcare Appointment System with Microservices Architecture</description>

    <modules>
        <module>ServiceRegistry</module>
        <module>ApiGateway</module>
        <module>PatientService</module>
        <module>Doctor-Service</module>
        <module>Appointment-Service</module>
        <module>AvailabilitySlot-Service</module>
        <module>AuthService</module>
        <module>JWT</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency versions -->
        <lombok.version>1.18.32</lombok.version>
        <modelmapper.version>3.2.2</modelmapper.version>
        <springdoc-openapi.version>2.3.0</springdoc-openapi.version>
        <micrometer.version>1.12.4</micrometer.version>
        <jib-maven-plugin.version>3.4.5</jib-maven-plugin.version>
        <docker.image.prefix>healthcare</docker.image.prefix>
        <logstash.version>7.3</logstash.version>
        <kafka-version>3.2.0</kafka-version>
    </properties>

    <!-- Global dependency management for version consistency -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ModelMapper -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <!-- OpenAPI Documentation -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>


            <!-- Distributed Tracing -->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-starter-sleuth</artifactId>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-sleuth-zipkin</artifactId>-->
            <!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <!-- Common dependencies for all modules -->
    <dependencies>
        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!-- Monitoring -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer.version}</version>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${kafka-version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- Spring Boot DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jackson JSR310 for Java 8 date/time support -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Global build configuration -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- Maven Surefire Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>


                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:17-jre-alpine</image>
                        </from>
                        <to>
                            <!--suppress UnresolvedMavenProperty -->
                            <image>${docker.image.prefix}/healthcare-${project.name.toLowerCase()}</image>
                        </to>

                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>dockerBuild</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Google Jib Maven Plugin -->
                <!--                <plugin>-->
                <!--                    <groupId>com.google.cloud.tools</groupId>-->
                <!--                    <artifactId>jib-maven-plugin</artifactId>-->
                <!--                    <version>${jib-maven-plugin.version}</version>-->
                <!--                    <configuration>-->
                <!--                        <from>-->
                <!--                            <image>eclipse-temurin:17-jre-alpine</image>-->
                <!--                        </from>-->
                <!--                        <to>-->
                <!--                            <image>${docker.image.prefix}/${project.artifactId}:${project.version}</image>-->
                <!--                        </to>-->
                <!--                        <container>-->
                <!--                            <jvmFlags>-->
                <!--                                <jvmFlag>-Xms256m</jvmFlag>-->
                <!--                                <jvmFlag>-Xmx512m</jvmFlag>-->
                <!--                                <jvmFlag>-XX:+UseContainerSupport</jvmFlag>-->
                <!--                            </jvmFlags>-->
                <!--                            <ports>-->
                <!--                                <port>8080</port>-->
                <!--                            </ports>-->
                <!--                            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>-->
                <!--                        </container>-->
                <!--                    </configuration>-->
                <!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>


</project>


        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
        <!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--    <modelVersion>4.0.0</modelVersion>-->

        <!--    <packaging>pom</packaging> &lt;!&ndash; This specifies that this is a parent POM &ndash;&gt;-->

        <!--    <parent>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
        <!--        <version>3.4.4</version>-->
        <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
        <!--    </parent>-->

        <!--    <modules>-->
        <!--        <module>Appointment-Service</module>-->
        <!--        <module>AvailabilitySlot-Service</module>-->
        <!--        <module>Doctor-Service</module>-->
        <!--        <module>Patient-Service</module>-->
        <!--        <module>ApiGateway</module>-->
        <!--        <module>ServiceRegistry</module>-->

        <!--    </modules>-->

        <!--    <groupId>com.cleancode</groupId>-->
        <!--    <artifactId>Micro-Multi-Project</artifactId>-->
        <!--    <version>0.0.1-SNAPSHOT</version>-->
        <!--    <name>Micro-Multi-Project</name>-->
        <!--    <description>Micro-Multi-Project</description>-->

        <!--    <properties>-->
        <!--        <java.version>17</java.version>-->
        <!--    </properties>-->

        <!--    <dependencyManagement>-->
        <!--        <dependencies>-->
        <!--            <dependency>-->
        <!--                <groupId>org.springframework.boot</groupId>-->
        <!--                <artifactId>spring-boot-dependencies</artifactId>-->
        <!--                <version>3.4.4</version>-->
        <!--                <scope>import</scope>-->
        <!--                <type>pom</type>-->
        <!--            </dependency>-->
        <!--        </dependencies>-->
        <!--    </dependencyManagement>-->

        <!--    <dependencies>-->
        <!--        <dependency>-->
        <!--            <groupId>org.projectlombok</groupId>-->
        <!--            <artifactId>lombok</artifactId>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--    </dependencies>-->

        <!--    <build>-->
        <!--        <pluginManagement>-->
        <!--            <plugins>-->
        <!--                <plugin>-->
        <!--                    <groupId>org.apache.maven.plugins</groupId>-->
        <!--                    <artifactId>maven-compiler-plugin</artifactId>-->
        <!--                    <configuration>-->
        <!--                        <annotationProcessorPaths>-->
        <!--                            <path>-->
        <!--                                <groupId>org.projectlombok</groupId>-->
        <!--                                <artifactId>lombok</artifactId>-->
        <!--                            </path>-->
        <!--                        </annotationProcessorPaths>-->
        <!--                    </configuration>-->
        <!--                </plugin>-->

        <!--                <plugin>-->
        <!--                    <groupId>org.springframework.boot</groupId>-->
        <!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--                </plugin>-->
        <!--            </plugins>-->
        <!--        </pluginManagement>-->
        <!--    </build>-->
        <!--</project>-->
