spring.application.name=ApiGateway

server.port=3030
# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
logging.file.name=monitoring/logs/${spring.application.name}.log

# Spring Cloud Gateway routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

# Actuator endpoints for health monitoring
# Management & Monitoring
#management.endpoints.web.exposure.include=health,info,prometheus,metrics,loggers
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/healthcare-microservice-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/healthcare-realm
 spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/healthcare-realm/protocol/openid-connect/certs
#spring.cloud.gateway.default-filters=AddRequestHeader=X-Gateway-Auth, ${api-gateway.secret}

keycloak.realm=healthcare-realm
keycloak.auth-server-url=http://localhost:8080/
keycloak.resource=healthcare-client
keycloak.public-client=true
keycloak.bearer-only=true