spring.application.name=Patient-Service

# =========================
# 1- Database Configuration for Command Database
# =========================

spring.datasource.url=jdbc:mysql://localhost:3306/patient_service_write
spring.datasource.username=root
spring.datasource.password=Ashutosh@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =========================
# 2- Database Configuration for Query Database (could be separate database)
# =========================

spring.second-datasource.url=jdbc:mysql://localhost:3306/patient_service_read
spring.second-datasource.username=root
spring.second-datasource.password=Ashutosh@2000
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/patient-service
#spring.datasource.username=root
#spring.datasource.password=Ashutosh@2000
#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DATABASE_NAME:patient-service}
#spring.datasource.username = ${MYSQL_USERNAME:root}
#spring.datasource.password = ${MYSQL_PASSWORD:Ashutosh@2000}
server.port=3031
# JPA/Hibernate Configuration
spring.jpa.show-sql=true
# Connection Pool (HikariCP settings, which is the default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
logging.level.root=INFO
logging.level.com.patient_service=INFO
logging.file.name=monitoring/logs/${spring.application.name}.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Instance ID and healthcheck
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
# Actuator endpoints for health monitoring
# Management & Monitoring
#management.endpoints.web.exposure.include=health,info,prometheus,metrics,loggers
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
# Sleuth + Zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true
spring.zipkin.base-url=http://zipkin:9411

# =========================
# Kafka Configuration
# =========================
#spring.kafka.bootstrap-servers=host.docker.internal:9092

# Use localhost for local development
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=patient-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.patient_service.events
spring.kafka.consumer.properties.spring.json.type.mapping=patientEvent:com.patient_service.events.PatientEvent

# Enable Kafka auto-startup
spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.patient_service.events
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=patient-service-group

#api-gateway.secret=RWNQ8JjOKyZ2HSsJ1bfPIcSCuCePvuSp
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/healthcare-microservice-realm

# =========================
# Redis Configuration
# =========================

spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.timeout=2000
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/healthcare-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/healthcare-realm/protocol/openid-connect/certs
